<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternetShopAspNetCoreMvc.Data\InternetShopAspNetCoreMvc.Data.csproj" />
      <ProjectReference Include="..\InternetShopAspNetCoreMvc.Domain\InternetShopAspNetCoreMvc.Domain.csproj" />
    </ItemGroup>

</Project>
