# InternetShopAspNetCoreMvc

./: InternetShopAspNetCoreMvc.sln
InternetShopAspNetCoreMvc/: InternetShopAspNetCoreMvc.csproj  Program.cs
InternetShopAspNetCoreMvc.Data/: DbInitializer.cs  InternetShopAspNetCoreMvc.Data.csproj  InternetShopDbContext.cs
InternetShopAspNetCoreMvc.Data/Configuration/: CartItemConfiguration.cs  CategoryConfiguration.cs  ConfigurationConstants.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
InternetShopAspNetCoreMvc.Data/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrdersRepository.cs  IProductRepository.cs
InternetShopAspNetCoreMvc.Data/Migrations/: 20231012170800_initial.Designer.cs  20231012170800_initial.cs  20231012171156_added-seed-with-users.Designer.cs  20231012171156_added-seed-with-users.cs  20231012182907_added-seed-with-users1.Designer.cs  20231012182907_added-seed-with-users1.cs  InternetShopDbContextModelSnapshot.cs
InternetShopAspNetCoreMvc.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  OrdersRepository.cs  ProductRepository.cs
InternetShopAspNetCoreMvc.Domain/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
InternetShopAspNetCoreMvc.Service/: InternetShopAspNetCoreMvc.Service.csproj
InternetShopAspNetCoreMvc.UI/: InternetShopAspNetCoreMvc.UI.csproj  Program.cs  appsettings.json  internetshop.db
InternetShopAspNetCoreMvc.UI/Controllers/: CartController.cs  CategoriesController.cs  ErrorController.cs  OrdersController.cs  PageNotFoundController.cs  ProductsController.cs
InternetShopAspNetCoreMvc.UI/Middleware/: ErrorHandlingMiddleware.cs
InternetShopAspNetCoreMvc.UI/ViewModels/: CategoryViewModel.cs  CreateProductViewModel.cs  CreateUserViewModel.cs  EditProductViewModel.cs  IProductViewModelImage.cs  LoginUserViewModel.cs
InternetShopAspNetCoreMvc.UI/Views/: _ViewImports.cshtml
InternetShopAspNetCoreMvc.UI/Views/Cart/: Edit.cshtml  Index.cshtml
InternetShopAspNetCoreMvc.UI/Views/Categories/: CategoryProducts.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InternetShopAspNetCoreMvc.UI/Views/Orders/: Delete.cshtml  Details.cshtml  DetailsAsync.cshtml  Edit.cshtml  Index.cshtml  IndexAsync.cshtml  Manage.cshtml  PlaceOrder.cshtml  PlaceOrderAsync.cshtml
InternetShopAspNetCoreMvc.UI/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
InternetShopAspNetCoreMvc.UI/Views/Shared/: NotFound.cshtml  _Layout.cshtml
InternetShopAspNetCoreMvc/Controllers/: CategoriesController.cs
InternetShopAspNetCoreMvc/Data/Configuration/: CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
InternetShopAspNetCoreMvc/Migrations/: InternetShopDbContextModelSnapshot.cs
InternetShopAspNetCoreMvc/Repositories/: CartRepository.cs
InternetShopAspNetCoreMvc/Views/Categories/: Index.cshtml  Manage.cshtml
InternetShopAspNetCoreMvc/Views/Orders/: Index.cshtml
InternetShopAspNetCoreMvc/Views/Products/: Index.cshtml
