<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>InternetShopAspNetCoreMvc.UI</AssemblyName>
    <RootNamespace>InternetShopAspNetCoreMvc.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetShopAspNetCoreMvc.Domain\InternetShopAspNetCoreMvc.Domain.csproj" />
    <ProjectReference Include="..\InternetShopAspNetCoreMvc.Service\InternetShopAspNetCoreMvc.Service.csproj" />
  </ItemGroup>

</Project>
